% Workshop slides
% Benjamin Bannier
%

COMMENTS
========

Topics
------

* lambdas, where they already work and where they would be nice
* pointer ownership with std types
* rvalue references and doubled memory comsumption when saving
  to file
* simple threading example with e.g. `async` or `thread`
* `std::bind`

---

~~~ {include="code/test_formating.cpp" .cpp}
// TEST FOR CODE FORMATTING
~~~

---

~~~ {include="code/promise.cpp" .cpp}
// example for std::promise
~~~

---

~~~ {include="code/test.cpp" .cpp}
// example for std::promise
~~~

---

~~~ {include="code/virt.cpp" .cpp}
// example for std::promise
~~~

---

~~~ {include="code/bla.cpp" .cpp}
// example for std::promise
~~~

SLIDES
======

Who am I
--------

### About me.

### Disclaimers

Modern C++
----------

C++11
-----

PRACTICAL EXAMPLES
==================
